<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Sportsmail</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
  .ReadMsgBody {width: 100%; }
  .ExternalClass {width: 100%; }
  /*Hotmail table centering fix*/
      .ExternalClass * {
        line-height: 100%;
      }
  /* Forces Hotmail to display normal line spacing*/
    p {
      margin: 1em 0;
    }
  /*Yahoo paragraph fix*/
    table td {
      border-collapse: collapse;
    }
  /*This resolves the issue when iphone puts links on dates, etc.*/
    .applelinks a {
      color: inherit;
      text-decoration: none;
    }
  @-ms-viewport {
      width: device-width;
    }
  body   {width: 100%; background-color: #f5f5f5; margin:0; padding:0; -webkit-font-smoothing: antialiased; font-family: Verdana, Geneva, sans-serif;}
  table {border-collapse: collapse;}
  
  @media only screen and (max-width: 640px)  {
          body[yahoo] .deviceWidth {width:640px !important; padding:0;} 
          body[yahoo] .center {text-align: center!important;}  
      }
      
  @media only screen and (max-width: 480px) {
          body[yahoo] .deviceWidth {width:100% !important; padding:0;}  
          body[yahoo] .center {text-align: center!important;}  
          body[yahoo] .devicewidthinner {width: 90%!important;text-align:center!important;}
          /*drops the right column under the left column*/
          body[yahoo] .drop {
            width: 100% !important;
            float: left !important;
            text-align: center !important;
            }
          /* Shows elements mobile-hidden from the desktop view in the mobile version. It is best to place this class in a div surrounding the element you want to hide on desktop */
            body[yahoo] .show {
        display : block !important;
        width : auto !important;
        max-height: inherit !important;
        overflow : visible !important;
        float : none !important;
            }
          .hide { max-height: none !important; font-size: 12px !important; display: block !important; }
          body[yahoo] .center-content {
            margin: 0px auto !important;
            padding: 0px !important;
            }
          body[yahoo] .adimg-space {
            padding-bottom: 15px !important;
            }
          td[class='section'] {
            padding: 0 5px !important;
            }
            td[class='main-story'] {
              padding: 16px 15px 10px 15px !important;
            }
          img[class=headercell] {width: 210px!important;height:auto!important;}
          img[class=social-icons] {width: 40px!important;height:auto!important;}
          img[class=btyb] {width: 108px!important;height:auto!important;}
          td[class="mobile-hidden"] {
            display: none !important;
            }
      td[class="video-thumbnails"] {
      text-align: center !important;
      }
          .story-title {
            font-size: 14px !important;
            line-height: 18px !important;
            }
          .story-summary {
            font-size: 12px !important;
            line-height: 18px !important;
            padding: 20px 10px 20px 10px !important;
            }
          table[class='devicewidth'] img:not([class='no-change']) {
            width: 100% !important;
            height: auto !important;
            }
          img[class="header-image"] {
            width: 100% !important;
            max-width: 640px !important;
            height: auto !important;
            }
      img[class="header-image-split"] {
            width: 100% !important;
            max-width: 319px !important;
            height: auto !important;
            }
          img[class="code-image"] {
            width: 100% !important;
            max-width: 480px !important;
            height: auto !important;
            }
      img[class="strap-button"] {
            width: 100% !important;
            max-width: 320px !important;
            height: auto !important;
            }
      img[class="left-tile"] {
            width: 100% !important;
            max-width: 640px !important;
            height: auto !important;
            padding: 0 0 10px 0 !important;
            }
      img[class="right-tile"] {
            width: 100% !important;
            max-width: 640px !important;
            height: auto !important;
            padding: 0 0 0 0 !important;
            }
          .hide { max-height: 0px; font-size: 0; display: none; }
      }

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Verdana, Geneva, sans-serif;">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f5f5f5" >
  <tr>
    <td width="100%" valign="top" >
    
<!-- Table for desktop-only 'View in browser' -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5" >
     <tr>
      <td class="mobile-hidden">
    <table cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td style="color: #000000; font-family: verdana; font-size: 10px; line-height:10px; text-align: center;">&nbsp;
        </td>
      </tr>
      <tr>
        <td style="color: #000000; font-family: verdana; font-size: 10px; line-height:20px; text-align: center;">Has this email dropped the ball? <a href="{view_url}" style="color: #003366; text-decoration: underline;" >Click here</a> to view it in your browser.
        </td>
      </tr>
      <tr>
        <td style="color: #000000; font-family: verdana; font-size: 10px; line-height:10px; text-align: center;">&nbsp;
        </td>
      </tr>
    </table>
    </td>
   </tr>
  </table>  
<!-- END Table for desktop-only 'View in browser' -->
<table width="100%" bgcolor="#002242" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #002242; color: #000000; font-family: Arial; font-size: 10pt; text-align: left;">
                <tr>
                    <td>
    <table width="640" bgcolor="#002242" class="deviceWidth" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #002242; color: #000000; font-family: Arial; font-size: 10pt; text-align: left;">
                <tr>
          <td class="no-change" width="10"><img class="no-change" src="http://image.e.theaustralian.com.au/lib/fe9d15707060047e70/m/2/spacer.gif" width="8" height="1" alt="" border="0" style="display: block;"/>
          </td>
          <td class="mobile-hidden" width="20"><img class="no-change" src="http://image.e.theaustralian.com.au/lib/fe9d15707060047e70/m/2/spacer.gif" width="8" height="1" alt="" border="0" style="display: block;"/>
          </td>
                    <td width="100%" align="left" class="headercell">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
              <tr>
                <td ><a href="http://www.foxsports.com.au" ><img src="http://image.email.foxsports.com.au/lib/fe94157374600d7b76/m/1/sportsmail-header-500x164.jpg" alt="FOX SPORTS SPORTSMAIL" class="headercell" width="250" border="0" /></a>  
                </td>
              </tr>
            </table>
          </td>
                    <td class="social-icons" align="right" >
                      <table align="right" cellpadding="0" cellspacing="0" border="0" >
                          <tr>
                              <td ><a href="http://www.facebook.com/foxsportsaus" ><img src="http://image.email.foxsports.com.au/lib/fe94157374600d7b76/m/1/sportsmail-header-facebook.jpg" width="46" class="social-icons" alt="Facebook" style="display: block;" border="0"></a></td>
                            </tr>
                            <tr>
                              <td >
                                  <a href="http://twitter.com/foxsportsaus"  ><img src="http://image.email.foxsports.com.au/lib/fe94157374600d7b76/m/1/sportsmail-header-twitterv2.jpg" class="social-icons" width="46" style="display: block;" border="0"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="right" class="mobile-hidden">
          <table cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td><img src="http://image.email.foxsports.com.au/lib/fe94157374600d7b76/m/1/sportsmail-header-rightv2.jpg" alt="Australia's sports leader" class="mobile-hidden" width="138" border="0"/>
              </td>
            </tr>
          </table>
          </td>
                </tr>
      </table>
    </td>
    </tr>
    </table>

    
<div style="height:20px">&nbsp;</div><!-- spacer -->

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="color: #000000; font-family: Arial; font-size: 10pt; text-align: left;">
    <tr>
            <td>
      <table width="640" bgcolor="#002242" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth"> 
        <tr valign="top"> 
          <td class="mobile-hidden" width="20"><img class="no-change" src="http://image.e.theaustralian.com.au/lib/fe9d15707060047e70/m/2/spacer.gif" width="8" height="1" alt="" border="0" style="display: block;"/></td>
          <td class="no-change" width="100%" style="min-width:250px;"><img src="http://image.email.foxsports.com.au/lib/fe94157374600d7b76/m/1/sportsmail-subheader-feature.jpg" width="250" border="0" height="40" alt="TOP STORIES" style="display: block;"/></td> 
        </tr>
      </table>
      </td>
    </tr>
</table>



<!-- TOP -->

<table width="100%" bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" border="0" >
   <tbody>
    <tr>
     <td>
      <table width="640" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
         <tbody>
          <tr>
           <td width="100%">
            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
               <tbody>
              <tr>
                <td><a href="http://www.foxsports.com.au/rugby/wallabies/wallabies-fan-goes-viral-after-eic-facebook-rant-in-wake-of-scotland-loss/news-story/9f245d27b4c803f061ea39ae57b803b7"><img style="display: block;" src="http://cdn.newsapi.com.au/image/v1/f5fb8ae4a151ce47ef410afc074c0ec3?width=700" class="header-image" alt="Wallabies fan's epic Facebook rant goes viral" width="640" /></a></td>
              </tr>  
               </tbody>
            </table>
            <table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
               <tbody>
                <tr>
                 <td>
                  <table width="610" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                     <tbody>
                      <tr>
                      <td height="20"><img src="http://media.foxsports.com.au/solus/space.gif" alt="" width="1" height="20" style="display: block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td style="color: #002242; font-family: Verdana, Geneva, sans-serif; font-size: 18px; text-align: left; line-height: 20px;"><strong><a href="http://www.foxsports.com.au/rugby/wallabies/wallabies-fan-goes-viral-after-eic-facebook-rant-in-wake-of-scotland-loss/news-story/9f245d27b4c803f061ea39ae57b803b7" style="text-decoration: none; color: #002242;">Wallabies fan's epic Facebook rant goes viral</a></strong></td>
                    </tr>
                    <tr>
                      <td style="color: #004387; font-family: Verdana, Geneva, sans-serif; font-size: 18px; text-align: left; line-height: 18px;" >&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="color: #000000; font-family: Verdana, Geneva, sans-serif; font-size: 13px; text-align: left; line-height: 16px;" class="bodycopy">A devastated Wallabies fan has become an internet viral sensation after an incredible response to a Facebook rant following the dismal defeat by Scotland.<br / ><br/ >
                        <strong><a href="http://www.foxsports.com.au/rugby/wallabies/wallabies-fan-goes-viral-after-eic-facebook-rant-in-wake-of-scotland-loss/news-story/9f245d27b4c803f061ea39ae57b803b7" style="text-decoration: none; color: #002242;">&#187; Read full story</a></strong><br / >
                      </td> 
                    </tr>
                     </tbody>
                  </table>
                 </td>
                </tr>
                <!-- Spacing -->
                <tr>
                 <td height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                </tr>
                <!-- Spacing -->
               </tbody>
            </table>
           </td>
          </tr>
         </tbody>
      </table>

<!-- END TOP -->

<div style="height:20px">&nbsp;</div><!-- spacer -->


<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="color: #000000; font-family: Arial; font-size: 10pt; text-align: left;">
    <tr>
            <td>
      <table width="640" bgcolor="#00b003" border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth"> 
        <tr valign="top"> 
          <td class="mobile-hidden" width="20"><img class="no-change" src="http://image.e.theaustralian.com.au/lib/fe9d15707060047e70/m/2/spacer.gif" width="8" height="1" alt="" border="0" style="display: block;"/></td>
          <td class="no-change" width="100%" style="min-width:250px;"><img src="http://image.email.foxsports.com.au/lib/fe94157374600d7b76/m/1/sportsmail-subheader-nrl.jpg" width="250" border="0" height="40" alt="NRL" style="display: block;"/></td> 
          <td width="26"><a href="https://www.facebook.com/foxnrl" ><img class="no-change" src="http://image.email.foxsports.com.au/lib/fe94157374600d7b76/m/1/nrl-facebook2.jpg" width="37" height="40" alt="Facebook" border="0" style="display: block;"/></a></td>
          <td width="34"><a href="https://twitter.com/foxnrl" ><img class="no-change" src="http://image.email.foxsports.com.au/lib/fe94157374600d7b76/m/1/nrl-twitter2.jpg" width="37" height="40" alt="Twitter" border="0" style="display: block;"/></a></td> 
          <td width="8"><img class="no-change" src="http://image.e.theaustralian.com.au/lib/fe9d15707060047e70/m/2/spacer.gif" width="8" height="1" alt="" border="0" style="display: block;"/></td>
        </tr>
      </table>
      </td>
    </tr>
</table>



      <!-- FOOTER -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td bgcolor="#002242" style="padding:20px 0">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="100%" style="text-align: center; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 16px; color: #ffffff;" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="text-align: center; font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 16px; color: #ffffff;" class="center">

                                                   <span style="text-align: center; Verdana, Geneva, sans-serif; font-size: 11px; line-height: 16px; color: #ffffff;">To unsubscribe, please <a href="{optout_confirm_url}" style="color:#ffffff; text-decoration:underline;">click here</a>.<br />
                           &copy; 2017 FOX SPORTS Australia Pty Limited<br />
                           Mailing address: PO Box 9000 Crows Nest 1585<br />
                           </span>
                                                </td>
                                            </tr>
                                        </table>
                          
                        
                            </td>
                          </tr>
                        </table>                                                                  
                    </td>
                </tr>
            </table><!-- End FOOTER -->
            
    </td>
  </tr>
</table> <!-- End Wrapper -->
{beacon}
</body>
</html>